<?xml version="1.0" encoding="UTF-8" ?>
<persistence
        xmlns="http://java.sun.com/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
        version="2.0">

    <persistence-unit name="devDB">

        <description>
            Persistence unit for the persistence layer based on Spring Data JPA
        </description>

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ocrprojet5"/><!--?useUnicode=true%26useJDBCCompliantTimezoneShift=true%26useLegacyDatetimeCode=false%26serverTimezone=UTC" />-->
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="Antimoine67!" />

            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="create" />

            <property name="hibernate.connection.release_mode" value="after_statement" />
            <property name="hibernate.transaction.auto_close_session" value="true" />
            <!--<property name="hibernate." value="" />
            <property name="hibernate." value="" />
            <property name="hibernate." value="" />-->

        </properties>


    </persistence-unit>

</persistence>